<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <select>
            <option><a href="./one.html">home</a> </option>
            <option><a href="./tow.html">about</a> </option>
            <option><a href="./three.html">3</a> </option>
            <option><a href="./four.html">4</a> </option>
            <option><a href="./five.html">5</a> </option>
                    </select>
         <form method="get" action="./five.html">
        <p>
            <label> birthday </label> <br>
                <input type="date" name="birthday"  required/>
        </p>
        <label> username <br>
            <input type="text" name="name" placeholder="name"  required/> 
        </label>
    </p>
        <p>
            <label> email </label> <br>
                <input type="email" name="email"  required/>
        </p>
        <p>
            <label> password </label> <br>
                <input type="password" name="password" placeholder="password" required/>
        </p>
        <label>
            <input type="radio" name="type" /> male
        </label>
        <label>
            <input type="radio" name="type" /> female
        </label>
        <hr>
        <input type="submit">
    
        
    </form>
    </body>
</html>